spring.datasource.url=jdbc:postgresql://renegademomcal.cskcqfk5lsah.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialize=true
spring.jpa.show-sql=false
twilio.twilioAccountSid = AC39d6b19e265a833db388dd34ec0e88b1
twilio.twilioAuthToken = b84235bbf697ffb62f360ef1c2196786
twilio.phoneNumber = +13343105916

# the url, username, and password must be updated if database server is changed

# test user: renegadeTest
# test password: Password1$
